# Kodak-Step-print-Android

./: .env.example  .gitattributes  .gitignore  ATP_TestCase_Maestro_Mapping.csv  Jenkinsfile  Jenkinsfile.hybrid.gcp-windows
ATP TestCase Flows/: Permission test.yaml  SU_01 - I'll do it later.yaml  atp_2026_mapping.csv
ai/: README.md  __init__.py  __main__.py  action_executor.py  ai_decision_engine.py  compare.py  config.yaml  config_loader.py  decision_logger.py  llm_advisor.py  maestro_integration.py  models.py  ocr_engine.py  openrouter_client.py  popup_handler.py  printer_selector.py  prompts.py  recovery_manager.py  report_formatter.py  requirements.txt  screen_analyzer.py  ui_parser.py  validator.py  visual_validation.py
ai-agent/: ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  README.md  main.py  requirements.txt
automation/appium-gestures/: README.md  config.properties  package-lock.json  package.json  pom.xml
automation/appium-gestures/docs/: EXECUTION.md  INSTALL.md  JENKINS_OPTIONAL_STAGE.md  ROLLBACK.md
automation/appium-gestures/examples/maestro/: README.md  pinchZoom.yaml
automation/appium-gestures/examples/scripts/: run_pinch_zoom.bat  run_pinch_zoom.sh  run_pinch_zoom_adb.bat  run_pinch_zoom_adb.ps1  run_pinch_zoom_w3c.bat
automation/appium-gestures/scripts/: pinch_w3c.mjs  run_ed03_verify.bat  run_ed04_verify.bat  run_ed05_verify.bat  run_ed_visual_verify.bat  run_editing_verify_suite.bat  run_extended_tools_verify_suite.bat  run_ga_pinch_verify.bat  run_quick_module_checks.bat
automation/appium-gestures/src/main/java/com/kodak/gestures/: DriverManager.java  GestureConfig.java  GestureUtils.java  PinchGestureRunner.java
automation/appium-gestures/src/main/resources/: logback.xml
automation/appium-gestures/src/test/java/com/kodak/gestures/: BaseTest.java  PinchZoomTest.java
docs/: ATP_RUNTIME_BOTTLENECK_REPORT.md  DISTRIBUTED_GCP_WINDOWS_ARCHITECTURE.md  ENTERPRISE_AUTOMATION_PHASE1_AUDIT.md
execution/: ORCHESTRATOR_REV.txt  __init__.py  atp_folder_paths.py  atp_jenkins_orchestrator.py  device_lease.py  flow_appium_runners.py  maestro_capabilities.py  maestro_isolated_parallel_probe.py  maestro_probe_cache.py  maestro_runner.py  maestro_runtime_diagnostics.py
flows/: Camera.yaml  FilterHandling.yaml  Settings.yaml  Swipe to continue.yaml  findAndConnectPrinter.yaml  grantPhotosAccess.yaml  handlePrinterConnection.yaml  swipeOnboardingIfShown.yaml  waitForHomeScreen.yaml
intelligent_platform/: config.py  failure_parser.py  openrouter_client.py
mailout/: send_email.py
scripts/: apply_atp_runtime_optimizations.py  bootstrap_jenkins_agent_tools_once.bat  cleanup_c_drive_generated_files.bat  collect_failed_artifacts.py  ed_verify_common.py  ensure_editing_verify_server.py  failure_row_analysis.py  generate_atp_flows_from_mapping.py  generate_excel_report.py  install_jenkins_agent_tools.bat  jenkins_atp_stage.py  jenkins_ci_ai_analysis.bat  jenkins_ci_cleanup_post.bat  jenkins_ci_devices.bat  jenkins_ci_install.bat  jenkins_ci_precheck.bat  jenkins_ci_release_workspace.bat  jenkins_ci_send_email.bat  jenkins_ci_wipe_workspace.bat  jenkins_run_ga02.bat  list_devices.bat  maestro_openrouter_verify_server.py  precheck_environment.bat  release_jenkins_workspace_locks.ps1  run_ai_analysis.bat  run_atp_testcase_flows.bat  run_atp_testcase_flows.ps1  run_one_flow_on_device.bat  run_permission_suite.ps1  set_maestro_java.bat  summarize_flow_timing.py  test_ai_connection.py  validate_extended_tool_flows.py  (+3 more)
(+882 files in other folders)
